ea4bc82a6ad023ab7ee23ee620429895
::res://::1773209164
export_presets.cfg::TextFile::-1::1698293666::0::1::::<><>::
icon.png::CompressedTexture2D::5327443643856793594::1691715604::1691715605::1::::<><>::
::res://assets/::1709200235
GM_32_Dark.tres::LabelSettings::4250992634642852670::1709200235::0::1::::<><>::
new_label_settings.tres::LabelSettings::8451625281663764105::1709200235::0::1::::<><>::
::res://assets/fonts/::1691715399
gemunu-libre-v8-latin-700.ttf::FontFile::2359201297271863470::1691715398::1691715399::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::7206077333539874281::1691715398::1691715399::1::::<><>::
::res://assets/frames/::1691715399
blue_frame.png::CompressedTexture2D::9083735292976221680::1691715398::1691715399::1::::<><>::
green_frame.png::CompressedTexture2D::5651337707316315846::1691715398::1691715399::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::1506309141925020159::1691715398::1691715399::1::::<><>::
red_frame.png::CompressedTexture2D::3845083671705237435::1691715398::1691715399::1::::<><>::
yellow_frame.png::CompressedTexture2D::1146677133351479763::1691715398::1691715399::1::::<><>::
::res://assets/glitch/::1691715399
admin_widget.png::CompressedTexture2D::2039916475258333666::1691715398::1691715399::1::::<><>::
bag_moving_box.png::CompressedTexture2D::8747612156437269308::1691715398::1691715399::1::::<><>::
banana.png::CompressedTexture2D::5445267204738410470::1691715398::1691715399::1::::<><>::
barnacle_pod.png::CompressedTexture2D::7301735550119164872::1691715398::1691715399::1::::<><>::
blockmaker.png::CompressedTexture2D::3560558994173016936::1691715398::1691715399::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::4890416840518913559::1691715398::1691715399::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::3837630412147374862::1691715398::1691715399::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::1682803323732307200::1691715398::1691715399::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::5865821805536674407::1691715398::1691715399::1::::<><>::
cabbage.png::CompressedTexture2D::4130131215168083422::1691715398::1691715399::1::::<><>::
carrot.png::CompressedTexture2D::1880468715506062196::1691715398::1691715399::1::::<><>::
cauldron.png::CompressedTexture2D::2678481582242333720::1691715398::1691715399::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::2715670966618531082::1691715398::1691715399::1::::<><>::
dice_12sided.png::CompressedTexture2D::4947700622236242266::1691715398::1691715399::1::::<><>::
fried_egg.png::CompressedTexture2D::5913533632376108816::1691715398::1691715399::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::8452693280617173053::1691715399::1691715399::1::::<><>::
furniture_chair.png::CompressedTexture2D::8562530440798255032::1691715399::1691715399::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::6271866890205576732::1691715399::1691715399::1::::<><>::
irrigator_9000.png::CompressedTexture2D::2702501078339321774::1691715399::1691715399::1::::<><>::
lips.png::CompressedTexture2D::7239678517096400081::1691715399::1691715399::1::::<><>::
metalmaker.png::CompressedTexture2D::5850169836487543273::1691715399::1691715399::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::1754672611871762842::1691715399::1691715399::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::6706533614450708700::1691715399::1691715399::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::946779057592553778::1691715399::1691715399::1::::<><>::
npc_jabba1.png::CompressedTexture2D::4072701785539067832::1691715399::1691715399::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::4567715370105844384::1691715399::1691715399::1::::<><>::
parsnip.png::CompressedTexture2D::8753083859848480095::1691715399::1691715399::1::::<><>::
party_atm.png::CompressedTexture2D::8833535049464009844::1691715399::1691715399::1::::<><>::
piggy_feeder.png::CompressedTexture2D::3481127525918796016::1691715399::1691715399::1::::<><>::
pineapple.png::CompressedTexture2D::1248546980486657886::1691715399::1691715399::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::5948280659691504273::1691715399::1691715399::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::1245524251351159726::1691715399::1691715399::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::1384922441185181134::1691715399::1691715399::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::8576238788420665932::1691715399::1691715399::1::::<><>::
quill.png::CompressedTexture2D::4186061390132158758::1691715399::1691715399::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::6902149641815644823::1691715399::1691715399::1::::<><>::
rock_metal_2.png::CompressedTexture2D::1150417268131214666::1691715399::1691715399::1::::<><>::
saucepan.png::CompressedTexture2D::5821833625026178856::1691715399::1691715399::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::239189189908817382::1691715399::1691715399::1::::<><>::
shovel.png::CompressedTexture2D::1729746579738441082::1691715399::1691715399::1::::<><>::
smelter.png::CompressedTexture2D::529632122164431997::1691715399::1691715399::1::::<><>::
smoothie.png::CompressedTexture2D::122489613730512431::1691715399::1691715399::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::7268108526851566727::1691715399::1691715399::1::::<><>::
super_scraper.png::CompressedTexture2D::1472668532124948180::1691715399::1691715399::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::8556350763809463118::1691715399::1691715399::1::::<><>::
watering_can.png::CompressedTexture2D::7604611036867688088::1691715399::1691715399::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::6949866497501570732::1691715399::1691715399::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::7070421425814369359::1691715399::1691715399::1::::<><>::
zucchini.png::CompressedTexture2D::116201711032729711::1691715399::1691715399::1::::<><>::
::res://assets/images/::1691715399
backgroundEmpty.png::CompressedTexture2D::8625417037741289450::1691715399::1691715399::1::::<><>::
::res://assets/sounds/::1696478720
bgm_action_3.mp3::AudioStreamMP3::8057945249010020983::1691715399::1696478697::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::2108038311946689122::1691715399::1696478720::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::3216822354123056::1691715399::1691715400::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::6854697787645726931::1691715399::1691715400::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::8980249950205596045::1691715399::1691715400::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::4853088666221843160::1691715399::1691715400::1::::<><>::
::res://assets/ui/::1691715399
blue_button00.png::CompressedTexture2D::5107834963016568304::1691715399::1691715399::1::::<><>::
green_button00.png::CompressedTexture2D::1698292651756236569::1691715399::1691715399::1::::<><>::
grey_button00.png::CompressedTexture2D::8699900940888558830::1691715399::1691715399::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::2568456808040090508::1691715399::1691715399::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::711225003094335530::1691715399::1691715399::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::4260760029719725213::1691715399::1691715399::1::::<><>::
panel_beige.png::CompressedTexture2D::824428586377503235::1691715399::1691715399::1::::<><>::
UIbg.png::CompressedTexture2D::1535884731885209297::1691715399::1691715399::1::::<><>::
yellow_button00.png::CompressedTexture2D::5647764814488934776::1691715399::1691715399::1::::<><>::
::res://front_sprite/::1695862539
front_sprite.gd::GDScript::-1::1694494794::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::867802015008597690::1695862539::0::1::::<><>::uid://by3wwmkakd4yc<>res://front_sprite/front_sprite.gd
::res://game_over/::1709200236
game_over.gd::GDScript::-1::1696478610::0::1::::<>Control<>::
game_over.tscn::PackedScene::215331092975382166::1709200236::0::1::::<><>::uid://v482dqy8pi6l::::res://assets/ui/UIbg.png<>res://game_over/game_over.gd<>uid://dsobbe3i8v7vh::::res://assets/new_label_settings.tres<>uid://b1thh0ef2vq5k::::res://assets/GM_32_Dark.tres<>uid://ce1jkbxl80kvg::::res://assets/ui/blue_button00.png<>uid://cmp24jylqwpqm::::res://assets/ui/yellow_button00.png<>uid://ygwvqoi6l0or::::res://assets/ui/green_button00.png
::res://game_screen/::1709200236
game_screen.gd::GDScript::-1::1696391773::0::1::::<>Control<>::
game_screen.tscn::PackedScene::2602191595054502903::1709200236::0::1::::<><>::res://game_screen/game_screen.gd<>uid://b1thh0ef2vq5k::::res://assets/GM_32_Dark.tres<>uid://bsesqmna8k6lk::::res://memory_tile/memory_tile.tscn<>uid://ce1jkbxl80kvg::::res://assets/ui/blue_button00.png<>uid://cmp24jylqwpqm::::res://assets/ui/yellow_button00.png<>uid://ygwvqoi6l0or::::res://assets/ui/green_button00.png<>uid://dsobbe3i8v7vh::::res://assets/new_label_settings.tres<>uid://c2qniiry5q1f1::::res://Scorer/scorer.tscn<>uid://dm2lgfg4uxq6b::::res://assets/sounds/bgm_action_3.mp3<>uid://dckqbhm5sqiw::::res://game_over/game_over.tscn
::res://level_button/::1696391903
level_button.gd::GDScript::-1::1695783837::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::3179424298081942662::1696391903::0::1::::<><>::uid://bcugdxjpwe48w<>uid://b1x7dibexcdvh<>uid://ker1ikl8mina<>uid://dsobbe3i8v7vh<>res://level_button/level_button.gd
::res://main_screen/::1696391903
main_screen.gd::GDScript::-1::1694760142::0::1::::<>Control<>::
main_screen.tscn::PackedScene::2240568626329581362::1696391903::0::1::::<><>::uid://dawxbnib2ftiv<>res://main_screen/main_screen.gd<>uid://mmmtpxumpltq<>uid://blkewhv3miyg1
::res://master_screen/::1709200236
master_screen.gd::GDScript::-1::1695861350::0::1::::<>CanvasLayer<>::
master_screen.tscn::PackedScene::8219014382189301375::1709200236::0::1::::<><>::res://master_screen/master_screen.gd<>uid://du5hmglo0wcqc::::res://assets/images/backgroundEmpty.png<>uid://66l3qv1v2n0e::::res://main_screen/main_screen.tscn<>uid://bdcryk8rr7lgp::::res://game_screen/game_screen.tscn
::res://memory_tile/::1709200236
memory_tile.gd::GDScript::-1::1695865876::0::1::::MemoryTile<>TextureButton<>::
memory_tile.tscn::PackedScene::3659199509173385244::1709200236::0::1::::<><>::uid://vpwxrmo78gp8::::res://assets/frames/hidden_frame_blank.png<>res://memory_tile/memory_tile.gd<>uid://d2oh1738p43h1::::res://assets/frames/blue_frame.png<>uid://by3wwmkakd4yc::::res://assets/glitch/cabbage.png
::res://Scorer/::1709200235
scorer.gd::GDScript::-1::1696478610::0::1::::Scorer<>Node<>::
scorer.tscn::PackedScene::6701774244514911692::1709200235::0::1::::<><>::res://Scorer/scorer.gd
::res://singletons/::1696478433
game_manager.gd::GDScript::-1::1695862079::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1695785830::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1696478433::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1696034212::0::1::::<>Node<>::
